# stellar-kafka-connect

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
demo/: connector-config.json  create-connector.json
etc/: connector-config.json
src/assembly/: connector-archive.xml
src/main/java/com/stellar/kafka/connect/soroban/: EventMapper.java  MetricsHooks.java  PollPlan.java  PollPlanner.java  Retry.java  StellarSorobanSourceConnector.java  StellarSorobanSourceConnectorConfig.java  StellarSorobanSourceTask.java  Version.java
src/main/java/com/stellar/kafka/connect/soroban/rpc/: EventFilter.java  GetEventsRequest.java  GetEventsResponse.java  HttpStellarRpcClient.java  RateLimitedException.java  RpcException.java  SorobanEvent.java  StellarRpcClient.java
src/test/java/com/stellar/kafka/connect/soroban/: PollPlannerTest.java  StellarSorobanSourceConnectorConfigTest.java  StellarSorobanSourceConnectorDiscoveryTest.java  StellarSorobanSourceTaskTest.java  TestSupport.java
src/test/java/com/stellar/kafka/connect/soroban/rpc/: HttpStellarRpcClientIntegrationTest.java  HttpStellarRpcClientLiveTest.java
