<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stellar.kafka.connect</groupId>
    <artifactId>stellar-soroban-source-connector</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Stellar Soroban Source Connector</name>
    <description>Kafka Connect source connector for Stellar Soroban events.</description>
    <url>https://github.com/kevinsheth/stellar-kafka-connect</url>

    <developers>
        <developer>
            <id>kevinsheth</id>
            <name>Kevin Sheth</name>
            <url>https://github.com/kevinsheth</url>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/kevinsheth/stellar-kafka-connect.git</connection>
        <developerConnection>scm:git:git@github.com:kevinsheth/stellar-kafka-connect.git</developerConnection>
        <url>https://github.com/kevinsheth/stellar-kafka-connect</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kevinsheth/stellar-kafka-connect/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>3.7.1</kafka.version>
        <jackson.version>2.17.2</jackson.version>
        <junit.version>5.10.3</junit.version>
        <kafka.connect.maven.plugin.version>0.12.0</kafka.connect.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/connector-plugin</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-connector-artifact</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/connector-plugin" />
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${project.build.directory}/connector-plugin" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${kafka.connect.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>confluent-hub-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Stellar Soroban Source Connector</title>
                            <documentationUrl>https://github.com/kevinsheth/stellar-kafka-connect</documentationUrl>
                            <description><![CDATA[Kafka Connect source connector for Stellar Soroban events. It polls Stellar RPC getEvents, tracks progress with Kafka Connect source offsets, and emits schemaless records suitable for JsonConverter with schemas disabled.]]></description>

                            <ownerUsername>kevinsheth</ownerUsername>
                            <ownerType>user</ownerType>
                            <ownerName>Kevin Sheth</ownerName>
                            <ownerUrl>https://github.com/kevinsheth</ownerUrl>

                            <supportProviderName>Kevin Sheth</supportProviderName>
                            <supportUrl>https://github.com/kevinsheth/stellar-kafka-connect/issues</supportUrl>
                            <supportSummary>Community support is available through GitHub issues.</supportSummary>

                            <componentTypes>
                                <componentType>source</componentType>
                            </componentTypes>

                            <tags>
                                <tag>stellar</tag>
                                <tag>soroban</tag>
                                <tag>blockchain</tag>
                                <tag>events</tag>
                                <tag>source</tag>
                            </tags>

                            <requirements>
                                <requirement>Kafka Connect runtime with Java 17 or newer.</requirement>
                                <requirement>Access to a Stellar RPC endpoint that supports getEvents.</requirement>
                            </requirements>

                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/etc</directory>
                                    <outputDirectory>etc</outputDirectory>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <outputDirectory>doc</outputDirectory>
                                    <includes>
                                        <include>CHANGELOG.md</include>
                                    </includes>
                                </fileSet>
                            </fileSets>

                            <deliveryGuarantee>
                                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
                            </deliveryGuarantee>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
